.logo {
    font-family: "Arial Rounded MT Bold","Helvetica Rounded",Arial,sans-serif;
    display: block;
    font-size: 70px;
    color: #FFFFFF;
    text-shadow: 0 5px 8px #C5C3C3,0 -2px 1px #E2CFCF;
    text-align: center;
    border-radius: 20px;
}
.img-profile {
    border: 4px solid #fff;
    width: 170px;
    height: 183px;
}
.detail-profile {
    margin-bottom: 200px;
    font-size: 50px;
    color: #fff;
    font-weight: 500;
    text-align: center;
    text-shadow: 0 2px rgba(0,0,0,.2)
}
.about-me {
    background: #DC0E0E;
    background-size: cover;
    color: #FFFFFF;
}
.about-me-more {
    background-color: #1E2431;
    padding-bottom: 50px;
    margin-top: 50px;
    color: #FFFFFF;
}