.bootstrap-tags {
    position: relative;
    .tags {
        width: inherit;
        height: 0;
        padding: 0;
        margin: 0;
    }
    .tag {
        padding: .4em .4em .4em;
        margin: 0 .1em;
        float: left;
        &.lg {
            font-size: 18px;
            padding: .4em .4em .4em;
            margin: 0 .6em .2em 0;
        }
    }
}