.work-samples {
    background-color: #1E2431;
    .title-sample {
        color: #0088ff;
        text-transform: uppercase;
        font-weight: 800;
    }
    .techs-sample {
        font-size: 15px;
    }
    .link-sample {
        margin: 10px 0 30px;
        div {
            display: flex;
            margin: 10px 0;
        }
        a {
            display: block;
        }
        i {
            margin-right: 5px;
            color: #FFFFFF;
            font-size: 20px;
        }

    }
}
