.work-experience {
    background-color: #1E2431;
    padding-bottom: 35px;
}
.box-work-experience {
    margin-top: 70px;
}
.nav-tabs {
    border-bottom: 0;
    text-align: center;
}
.nav-tabs > li {
    float: none;
    margin-bottom: 0;
    display: inline-block;
}
.nav-tabs > li > a {
    margin-right: 10px;
    margin-bottom: 10px;
    line-height: 1.42857143;
    font-size: 23px;
    border: 2px solid rgba(255,255,255,.25);
    color: #FFFFFF;
    padding: 10px 20px;
    font-weight: 300;
    border-radius: 50px;
    text-align: center;
}
.nav-tabs > li > a:hover {
    border-color: #FFFFFF;
    color: #FFFFFF;
    -webkit-transition: all .5s;
    transition: all .5s;
}
.nav > li > a:focus,
.nav > li > a:hover {
    text-decoration: none;
    background-color: rgba(238,238,238,0);
    -webkit-transition: all .5s;
    transition: all .5s;
}
.nav-tabs > li.active > a,
.nav-tabs > li.active > a:focus,
.nav-tabs > li.active > a:hover {
    background-color: #DC0E0E;
    border: 2px solid #DC0E0E;
    color: #FFF;
    cursor: default;
    -webkit-transition: all .5s;
    transition: all .5s;
}
.nav-tabs > li > a {
    border-color: #DC0E0E;
    color: #DC0E0E;
}
.tab-content {
    margin-top: 50px;
}
.title-work {
    text-align: center;
    font-size: 34px;
    color: #DC0E0E;
    font-weight: 300;
}
.text-work {
    font-size: 20px;
    text-align: center;
    padding-top: 20px;
    font-weight: 300;
    color: #000000;
}
.date-work {
    text-align: center;
    font-size: 18px;
    font-weight: 300;
    color: #000000;
}
.sites {
    text-align: center;
    a {
        color: #FFFFFF;
        display: block;
        margin: 10px 0;
    }
}
